<Maratis>

<ArmatureAnim num="21">

	<Bone id="0">
		<position num="10">
			<k t="1" x="-0.224122" y="-0.371110" z="0.074435" />
			<k t="2" x="-0.216889" y="-0.334847" z="0.171089" />
			<k t="3" x="-0.209562" y="-0.312511" z="0.306241" />
			<k t="4" x="-0.206623" y="-0.335502" z="0.449230" />
			<k t="5" x="-0.302535" y="-0.421268" z="0.685333" />
			<k t="6" x="-0.397066" y="-0.475095" z="0.830708" />
			<k t="7" x="-0.348850" y="-0.463541" z="0.641278" />
			<k t="8" x="-0.269116" y="-0.428299" z="0.287935" />
			<k t="9" x="-0.226900" y="-0.386414" z="0.040220" />
			<k t="18" x="-0.226900" y="-0.386414" z="0.040220" />
		</position>
		<rotation num="1">
			<k t="18" x="-158.635117" y="0.507059" z="-1.295979" />
		</rotation>
		<scale num="1">
			<k t="18" x="0.208384" y="0.237823" z="0.237839" />
		</scale>
	</Bone>
	<Bone id="1">
		<position num="10">
			<k t="1" x="-0.721585" y="-0.497783" z="0.206904" />
			<k t="2" x="-0.874136" y="-0.532294" z="0.548758" />
			<k t="3" x="-1.010450" y="-0.540029" z="0.853424" />
			<k t="4" x="-1.067155" y="-0.521179" z="0.989778" />
			<k t="5" x="-1.038485" y="-0.479284" z="0.959914" />
			<k t="6" x="-0.964568" y="-0.424481" z="0.835627" />
			<k t="7" x="-0.844129" y="-0.411105" z="0.552515" />
			<k t="8" x="-0.716996" y="-0.447897" z="0.223861" />
			<k t="9" x="-0.641989" y="-0.463260" z="0.023006" />
			<k t="18" x="-0.641989" y="-0.463260" z="0.023006" />
		</position>
		<rotation num="1">
			<k t="18" x="-157.282059" y="-19.389261" z="-6.418744" />
		</rotation>
		<scale num="1">
			<k t="18" x="0.212160" y="0.237823" z="0.234477" />
		</scale>
	</Bone>
	<Bone id="2">
		<position num="16">
			<k t="1" x="-0.496737" y="-0.148901" z="0.785252" />
			<k t="2" x="-0.558307" y="-0.042526" z="0.915229" />
			<k t="3" x="-0.619269" y="0.087600" z="1.025855" />
			<k t="4" x="-0.642652" y="0.196289" z="1.045424" />
			<k t="5" x="-0.630606" y="0.279254" z="0.924754" />
			<k t="6" x="-0.603638" y="0.341722" z="0.705630" />
			<k t="7" x="-0.571134" y="0.385910" z="0.451985" />
			<k t="8" x="-0.540576" y="0.411633" z="0.217792" />
			<k t="9" x="-0.527714" y="0.418234" z="0.117759" />
			<k t="10" x="-0.535787" y="0.412385" z="0.150000" />
			<k t="11" x="-0.550549" y="0.401632" z="0.208812" />
			<k t="12" x="-0.565311" y="0.390865" z="0.267578" />
			<k t="13" x="-0.573385" y="0.384985" z="0.299711" />
			<k t="14" x="-0.560937" y="0.391587" z="0.213098" />
			<k t="15" x="-0.548474" y="0.397265" z="0.122940" />
			<k t="18" x="-0.548474" y="0.397265" z="0.122940" />
		</position>
		<rotation num="16">
			<k t="1" x="103.116447" y="-0.435467" z="0.772451" />
			<k t="2" x="99.719017" y="-0.390222" z="0.800881" />
			<k t="3" x="93.629761" y="-0.304391" z="0.842344" />
			<k t="4" x="85.850555" y="-0.188531" z="0.878593" />
			<k t="5" x="75.318184" y="-0.025516" z="0.898901" />
			<k t="6" x="61.972008" y="0.181562" z="0.879222" />
			<k t="7" x="47.942627" y="0.387716" z="0.806797" />
			<k t="8" x="34.567799" y="0.561430" z="0.691877" />
			<k t="9" x="24.142174" y="0.673648" z="0.574328" />
			<k t="10" x="17.154123" y="0.723234" z="0.504354" />
			<k t="11" x="11.889342" y="0.757640" z="0.450079" />
			<k t="12" x="7.257208" y="0.787408" z="0.396919" />
			<k t="13" x="3.306902" y="0.830826" z="0.291886" />
			<k t="14" x="-1.525292" y="0.763831" z="-0.327282" />
			<k t="15" x="-4.022221" y="0.641099" z="-0.847375" />
			<k t="18" x="-4.022221" y="0.641099" z="-0.847375" />
		</rotation>
		<scale num="16">
			<k t="1" x="0.237839" y="0.237839" z="0.237839" />
			<k t="2" x="0.237839" y="0.237839" z="0.237839" />
			<k t="3" x="0.237839" y="0.237839" z="0.237839" />
			<k t="4" x="0.237839" y="0.237839" z="0.237839" />
			<k t="5" x="0.237839" y="0.237839" z="0.237839" />
			<k t="6" x="0.237839" y="0.237839" z="0.237839" />
			<k t="7" x="0.237839" y="0.237839" z="0.237839" />
			<k t="8" x="0.237839" y="0.237839" z="0.237839" />
			<k t="9" x="0.237839" y="0.237839" z="0.237839" />
			<k t="10" x="0.237839" y="0.237839" z="0.237839" />
			<k t="11" x="0.237839" y="0.237839" z="0.237839" />
			<k t="12" x="0.237839" y="0.237839" z="0.237839" />
			<k t="13" x="0.237839" y="0.237839" z="0.237839" />
			<k t="14" x="0.237839" y="0.237839" z="0.237839" />
			<k t="15" x="0.237839" y="0.237839" z="0.237839" />
			<k t="18" x="0.237839" y="0.237839" z="0.237839" />
		</scale>
	</Bone>
	<Bone id="3">
		<position num="16">
			<k t="1" x="-0.000000" y="1.203118" z="-0.000000" />
			<k t="2" x="-0.000000" y="1.203118" z="-0.000000" />
			<k t="3" x="0.000000" y="1.203117" z="0.000000" />
			<k t="4" x="-0.000000" y="1.203118" z="-0.000000" />
			<k t="5" x="-0.000000" y="1.203118" z="0.000000" />
			<k t="6" x="-0.000000" y="1.203119" z="-0.000000" />
			<k t="7" x="0.000000" y="1.203118" z="0.000000" />
			<k t="8" x="0.000000" y="1.203118" z="-0.000000" />
			<k t="9" x="0.000000" y="1.203118" z="0.000000" />
			<k t="10" x="0.000000" y="1.203118" z="0.000000" />
			<k t="11" x="-0.000000" y="1.203118" z="0.000000" />
			<k t="12" x="0.000000" y="1.203118" z="-0.000000" />
			<k t="13" x="0.000000" y="1.203118" z="0.000000" />
			<k t="14" x="-0.000001" y="1.203118" z="-0.000000" />
			<k t="15" x="-0.000000" y="1.203118" z="-0.000000" />
			<k t="18" x="-0.000000" y="1.203118" z="-0.000000" />
		</position>
		<rotation num="16">
			<k t="1" x="26.883986" y="-2.075865" z="-0.717606" />
			<k t="2" x="17.168919" y="-7.743579" z="-1.963734" />
			<k t="3" x="7.400038" y="-13.537312" z="-2.233263" />
			<k t="4" x="3.652997" y="-15.713960" z="-2.068303" />
			<k t="5" x="6.566938" y="-15.459637" z="-2.438266" />
			<k t="6" x="13.010603" y="-14.019009" z="-3.030085" />
			<k t="7" x="20.652555" y="-11.244466" z="-3.231986" />
			<k t="8" x="27.678905" y="-6.628376" z="-2.355950" />
			<k t="9" x="30.585793" y="0.000020" z="-0.000000" />
			<k t="10" x="17.948135" y="13.063156" z="3.768956" />
			<k t="11" x="4.896439" y="21.457737" z="3.734483" />
			<k t="12" x="4.896439" y="21.457739" z="3.734482" />
			<k t="13" x="4.896440" y="21.457739" z="3.734482" />
			<k t="14" x="4.896439" y="21.457735" z="3.734481" />
			<k t="15" x="4.896439" y="21.457733" z="3.734480" />
			<k t="18" x="4.896439" y="21.457733" z="3.734480" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="15" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="4">
		<position num="16">
			<k t="1" x="-2.297551" y="-0.054470" z="2.630630" />
			<k t="2" x="-2.111813" y="0.388885" z="2.717010" />
			<k t="3" x="-1.910262" y="0.941799" z="2.852940" />
			<k t="4" x="-1.788677" y="1.405038" z="2.999763" />
			<k t="5" x="-1.777714" y="1.780934" z="3.185280" />
			<k t="6" x="-1.822364" y="2.085036" z="3.377322" />
			<k t="7" x="-1.879715" y="2.309661" z="3.544527" />
			<k t="8" x="-1.917552" y="2.390808" z="3.621877" />
			<k t="9" x="-1.924111" y="2.133997" z="3.131810" />
			<k t="10" x="-1.915992" y="1.380246" z="1.806950" />
			<k t="11" x="-1.914735" y="0.509897" z="0.391836" />
			<k t="12" x="-1.933797" y="-0.292713" z="-0.779645" />
			<k t="13" x="-2.010273" y="-0.828085" z="-1.298994" />
			<k t="14" x="-2.171668" y="-0.981248" z="-0.974847" />
			<k t="15" x="-2.278902" y="-0.981665" z="-0.700142" />
			<k t="18" x="-2.278902" y="-0.981665" z="-0.700142" />
		</position>
		<rotation num="16">
			<k t="1" x="109.381721" y="9.778999" z="-13.636272" />
			<k t="2" x="109.381721" y="9.779003" z="-13.636271" />
			<k t="3" x="109.381721" y="9.779005" z="-13.636267" />
			<k t="4" x="109.381721" y="9.779003" z="-13.636269" />
			<k t="5" x="109.381721" y="9.779003" z="-13.636273" />
			<k t="6" x="109.381729" y="9.778999" z="-13.636270" />
			<k t="7" x="109.381721" y="9.778998" z="-13.636272" />
			<k t="8" x="109.381714" y="9.779002" z="-13.636272" />
			<k t="9" x="109.381729" y="9.778995" z="-13.636275" />
			<k t="10" x="109.381729" y="9.778985" z="-13.636274" />
			<k t="11" x="109.381729" y="9.778978" z="-13.636275" />
			<k t="12" x="109.381721" y="9.778992" z="-13.636273" />
			<k t="13" x="109.381721" y="9.779003" z="-13.636279" />
			<k t="14" x="109.381729" y="9.779006" z="-13.636275" />
			<k t="15" x="109.381729" y="9.779014" z="-13.636276" />
			<k t="18" x="109.381729" y="9.779014" z="-13.636276" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.235529" y="1.001721" z="1.021814" />
			<k t="2" x="1.235529" y="1.001721" z="1.021814" />
			<k t="3" x="1.235529" y="1.001721" z="1.021814" />
			<k t="4" x="1.235529" y="1.001721" z="1.021814" />
			<k t="5" x="1.235529" y="1.001721" z="1.021814" />
			<k t="6" x="1.235529" y="1.001721" z="1.021814" />
			<k t="7" x="1.235529" y="1.001721" z="1.021814" />
			<k t="8" x="1.235529" y="1.001721" z="1.021814" />
			<k t="9" x="1.235530" y="1.001721" z="1.021814" />
			<k t="10" x="1.235530" y="1.001721" z="1.021814" />
			<k t="11" x="1.235529" y="1.001721" z="1.021814" />
			<k t="12" x="1.235530" y="1.001721" z="1.021814" />
			<k t="13" x="1.235529" y="1.001721" z="1.021814" />
			<k t="14" x="1.235530" y="1.001721" z="1.021814" />
			<k t="15" x="1.235529" y="1.001721" z="1.021814" />
			<k t="18" x="1.235529" y="1.001721" z="1.021814" />
		</scale>
	</Bone>
	<Bone id="5">
		<position num="16">
			<k t="1" x="2.199375" y="-0.855953" z="1.767529" />
			<k t="2" x="2.414516" y="-0.403200" z="1.850520" />
			<k t="3" x="2.622796" y="0.156155" z="1.983802" />
			<k t="4" x="2.696426" y="0.603963" z="2.136311" />
			<k t="5" x="2.647039" y="0.961385" z="2.331935" />
			<k t="6" x="2.584316" y="1.259970" z="2.529055" />
			<k t="7" x="2.544137" y="1.488976" z="2.691349" />
			<k t="8" x="2.567550" y="1.589733" z="2.758425" />
			<k t="9" x="2.706928" y="1.518884" z="2.541013" />
			<k t="10" x="2.949312" y="1.236137" z="1.929394" />
			<k t="11" x="3.206237" y="0.880418" z="1.273246" />
			<k t="12" x="3.436513" y="0.527852" z="0.737134" />
			<k t="13" x="3.585585" y="0.234990" z="0.530108" />
			<k t="14" x="3.553383" y="0.061161" z="1.088156" />
			<k t="15" x="3.473768" y="0.026221" z="1.660382" />
			<k t="18" x="3.473768" y="0.026221" z="1.660382" />
		</position>
		<rotation num="16">
			<k t="1" x="111.857964" y="-12.113524" z="-2.459050" />
			<k t="2" x="111.857941" y="-12.113525" z="-2.459051" />
			<k t="3" x="111.857941" y="-12.113525" z="-2.459052" />
			<k t="4" x="111.857941" y="-12.113526" z="-2.459050" />
			<k t="5" x="111.857964" y="-12.113527" z="-2.459049" />
			<k t="6" x="111.857964" y="-12.113526" z="-2.459052" />
			<k t="7" x="111.857956" y="-12.113523" z="-2.459054" />
			<k t="8" x="111.857964" y="-12.113529" z="-2.459053" />
			<k t="9" x="111.857948" y="-12.113528" z="-2.459058" />
			<k t="10" x="111.857956" y="-12.113524" z="-2.459052" />
			<k t="11" x="111.857964" y="-12.113532" z="-2.459052" />
			<k t="12" x="111.857964" y="-12.113523" z="-2.459052" />
			<k t="13" x="111.857964" y="-12.113518" z="-2.459047" />
			<k t="14" x="111.857941" y="-12.113529" z="-2.459049" />
			<k t="15" x="111.857941" y="-12.113523" z="-2.459054" />
			<k t="18" x="111.857941" y="-12.113523" z="-2.459054" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.244102" y="1.012646" z="1.000419" />
			<k t="2" x="1.244102" y="1.012646" z="1.000419" />
			<k t="3" x="1.244102" y="1.012646" z="1.000419" />
			<k t="4" x="1.244102" y="1.012646" z="1.000419" />
			<k t="5" x="1.244102" y="1.012646" z="1.000419" />
			<k t="6" x="1.244102" y="1.012646" z="1.000419" />
			<k t="7" x="1.244102" y="1.012646" z="1.000419" />
			<k t="8" x="1.244102" y="1.012646" z="1.000419" />
			<k t="9" x="1.244102" y="1.012646" z="1.000419" />
			<k t="10" x="1.244102" y="1.012646" z="1.000419" />
			<k t="11" x="1.244102" y="1.012646" z="1.000419" />
			<k t="12" x="1.244102" y="1.012646" z="1.000419" />
			<k t="13" x="1.244102" y="1.012646" z="1.000420" />
			<k t="14" x="1.244102" y="1.012646" z="1.000419" />
			<k t="15" x="1.244102" y="1.012646" z="1.000419" />
			<k t="18" x="1.244102" y="1.012646" z="1.000419" />
		</scale>
	</Bone>
	<Bone id="6">
		<position num="16">
			<k t="1" x="0.000000" y="1.585246" z="-0.000000" />
			<k t="2" x="0.000000" y="1.585245" z="0.000000" />
			<k t="3" x="0.000000" y="1.585246" z="-0.000000" />
			<k t="4" x="0.000000" y="1.585244" z="-0.000000" />
			<k t="5" x="-0.000000" y="1.585246" z="-0.000000" />
			<k t="6" x="0.000000" y="1.585245" z="0.000000" />
			<k t="7" x="-0.000000" y="1.585245" z="-0.000000" />
			<k t="8" x="0.000000" y="1.585245" z="0.000000" />
			<k t="9" x="-0.000000" y="1.585245" z="-0.000000" />
			<k t="10" x="-0.000000" y="1.585246" z="0.000000" />
			<k t="11" x="-0.000000" y="1.585245" z="-0.000000" />
			<k t="12" x="-0.000000" y="1.585246" z="-0.000000" />
			<k t="13" x="0.000000" y="1.585245" z="-0.000000" />
			<k t="14" x="0.000000" y="1.585246" z="-0.000000" />
			<k t="15" x="-0.000000" y="1.585245" z="0.000000" />
			<k t="18" x="-0.000000" y="1.585245" z="0.000000" />
		</position>
		<rotation num="16">
			<k t="1" x="58.999371" y="-0.551210" z="-13.406150" />
			<k t="2" x="58.999371" y="-0.551209" z="-13.406149" />
			<k t="3" x="58.999378" y="-0.551207" z="-13.406152" />
			<k t="4" x="58.999378" y="-0.551202" z="-13.406152" />
			<k t="5" x="58.999378" y="-0.551203" z="-13.406150" />
			<k t="6" x="58.999386" y="-0.551203" z="-13.406147" />
			<k t="7" x="58.999386" y="-0.551207" z="-13.406150" />
			<k t="8" x="58.999386" y="-0.551204" z="-13.406149" />
			<k t="9" x="58.999386" y="-0.551206" z="-13.406149" />
			<k t="10" x="58.999378" y="-0.551205" z="-13.406145" />
			<k t="11" x="58.999378" y="-0.551208" z="-13.406145" />
			<k t="12" x="58.999378" y="-0.551204" z="-13.406146" />
			<k t="13" x="58.999386" y="-0.551208" z="-13.406149" />
			<k t="14" x="58.999378" y="-0.551208" z="-13.406149" />
			<k t="15" x="58.999378" y="-0.551208" z="-13.406149" />
			<k t="18" x="58.999378" y="-0.551208" z="-13.406149" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="15" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="7">
		<position num="16">
			<k t="1" x="0.000000" y="1.439143" z="-0.000000" />
			<k t="2" x="0.000001" y="1.439142" z="-0.000001" />
			<k t="3" x="0.000000" y="1.439143" z="-0.000001" />
			<k t="4" x="0.000000" y="1.439142" z="0.000001" />
			<k t="5" x="0.000000" y="1.439142" z="-0.000000" />
			<k t="6" x="-0.000000" y="1.439143" z="-0.000000" />
			<k t="7" x="-0.000000" y="1.439143" z="-0.000000" />
			<k t="8" x="0.000000" y="1.439143" z="0.000000" />
			<k t="9" x="-0.000000" y="1.439143" z="-0.000000" />
			<k t="10" x="-0.000000" y="1.439142" z="0.000000" />
			<k t="11" x="-0.000000" y="1.439142" z="-0.000000" />
			<k t="12" x="0.000000" y="1.439143" z="-0.000000" />
			<k t="13" x="-0.000000" y="1.439142" z="-0.000000" />
			<k t="14" x="0.000000" y="1.439143" z="0.000001" />
			<k t="15" x="0.000000" y="1.439143" z="-0.000000" />
			<k t="18" x="0.000000" y="1.439143" z="-0.000000" />
		</position>
		<rotation num="16">
			<k t="1" x="-51.597050" y="-1.156151" z="11.021802" />
			<k t="2" x="-53.351246" y="1.279550" z="12.517142" />
			<k t="3" x="-55.810936" y="4.923448" z="14.576230" />
			<k t="4" x="-58.197781" y="8.719522" z="16.525148" />
			<k t="5" x="-60.668110" y="12.918111" z="18.480541" />
			<k t="6" x="-63.399948" y="17.869898" z="20.553316" />
			<k t="7" x="-66.135757" y="23.125801" z="22.512157" />
			<k t="8" x="-68.760979" y="28.400616" z="24.254290" />
			<k t="9" x="-70.988884" y="33.002522" z="25.602732" />
			<k t="10" x="-72.749931" y="36.681866" z="26.567909" />
			<k t="11" x="-73.497314" y="38.245419" z="26.947235" />
			<k t="12" x="-73.497330" y="38.245422" z="26.947233" />
			<k t="13" x="-73.497330" y="38.245419" z="26.947227" />
			<k t="14" x="-73.497314" y="38.245415" z="26.947226" />
			<k t="15" x="-73.497314" y="38.245419" z="26.947222" />
			<k t="18" x="-73.497314" y="38.245419" z="26.947222" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="15" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="8">
		<position num="16">
			<k t="1" x="-0.000000" y="0.597855" z="-0.000001" />
			<k t="2" x="-0.000000" y="0.597854" z="0.000000" />
			<k t="3" x="0.000000" y="0.597854" z="0.000000" />
			<k t="4" x="0.000000" y="0.597853" z="-0.000000" />
			<k t="5" x="0.000000" y="0.597854" z="0.000000" />
			<k t="6" x="-0.000000" y="0.597854" z="0.000000" />
			<k t="7" x="0.000000" y="0.597854" z="0.000000" />
			<k t="8" x="0.000000" y="0.597855" z="0.000000" />
			<k t="9" x="0.000000" y="0.597855" z="0.000000" />
			<k t="10" x="-0.000000" y="0.597855" z="-0.000000" />
			<k t="11" x="-0.000000" y="0.597854" z="0.000000" />
			<k t="12" x="0.000000" y="0.597854" z="-0.000000" />
			<k t="13" x="0.000000" y="0.597854" z="-0.000000" />
			<k t="14" x="0.000000" y="0.597854" z="0.000000" />
			<k t="15" x="0.000000" y="0.597854" z="0.000000" />
			<k t="18" x="0.000000" y="0.597854" z="0.000000" />
		</position>
		<rotation num="16">
			<k t="1" x="-21.638155" y="-22.944839" z="-0.102754" />
			<k t="2" x="-21.638153" y="-22.944838" z="-0.102750" />
			<k t="3" x="-21.638151" y="-22.944845" z="-0.102754" />
			<k t="4" x="-21.638149" y="-22.944841" z="-0.102755" />
			<k t="5" x="-21.638155" y="-22.944841" z="-0.102753" />
			<k t="6" x="-21.638153" y="-22.944843" z="-0.102745" />
			<k t="7" x="-21.638166" y="-22.944849" z="-0.102742" />
			<k t="8" x="-21.638172" y="-22.944847" z="-0.102751" />
			<k t="9" x="-21.638165" y="-22.944849" z="-0.102753" />
			<k t="10" x="-21.638161" y="-22.944847" z="-0.102748" />
			<k t="11" x="-21.638159" y="-22.944843" z="-0.102759" />
			<k t="12" x="-21.638165" y="-22.944849" z="-0.102758" />
			<k t="13" x="-21.638159" y="-22.944849" z="-0.102760" />
			<k t="14" x="-21.638163" y="-22.944857" z="-0.102761" />
			<k t="15" x="-21.638163" y="-22.944855" z="-0.102760" />
			<k t="18" x="-21.638163" y="-22.944855" z="-0.102760" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="15" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="9">
		<position num="16">
			<k t="1" x="0.724937" y="1.547586" z="0.367414" />
			<k t="2" x="0.724937" y="1.547587" z="0.367414" />
			<k t="3" x="0.724937" y="1.547586" z="0.367414" />
			<k t="4" x="0.724937" y="1.547585" z="0.367414" />
			<k t="5" x="0.724936" y="1.547587" z="0.367414" />
			<k t="6" x="0.724936" y="1.547586" z="0.367414" />
			<k t="7" x="0.724937" y="1.547586" z="0.367414" />
			<k t="8" x="0.724937" y="1.547586" z="0.367415" />
			<k t="9" x="0.724937" y="1.547585" z="0.367414" />
			<k t="10" x="0.724936" y="1.547586" z="0.367414" />
			<k t="11" x="0.724936" y="1.547586" z="0.367414" />
			<k t="12" x="0.724936" y="1.547587" z="0.367414" />
			<k t="13" x="0.724936" y="1.547587" z="0.367414" />
			<k t="14" x="0.724936" y="1.547588" z="0.367414" />
			<k t="15" x="0.724936" y="1.547588" z="0.367414" />
			<k t="18" x="0.724936" y="1.547588" z="0.367414" />
		</position>
		<rotation num="16">
			<k t="1" x="-0.864395" y="18.182064" z="-142.263962" />
			<k t="2" x="-1.242459" y="14.414221" z="-137.195343" />
			<k t="3" x="-1.666818" y="10.323960" z="-130.541595" />
			<k t="4" x="-1.462693" y="8.079462" z="-124.878441" />
			<k t="5" x="3.899618" y="6.254251" z="-120.117195" />
			<k t="6" x="12.294785" y="3.754402" z="-116.169945" />
			<k t="7" x="18.894289" y="1.528959" z="-112.462975" />
			<k t="8" x="22.079082" y="0.442279" z="-110.741463" />
			<k t="9" x="15.147725" y="0.405131" z="-112.887581" />
			<k t="10" x="-3.668031" y="-0.362319" z="-120.098427" />
			<k t="11" x="-18.802397" y="-2.526479" z="-126.058723" />
			<k t="12" x="-22.660315" y="-3.254507" z="-128.087570" />
			<k t="13" x="-23.230415" y="-3.373019" z="-128.360641" />
			<k t="14" x="-9.270108" y="-0.937412" z="-127.232834" />
			<k t="15" x="4.790048" y="1.145258" z="-125.553818" />
			<k t="18" x="4.790048" y="1.145258" z="-125.553818" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="15" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="10">
		<position num="16">
			<k t="1" x="0.000001" y="1.645886" z="-0.000001" />
			<k t="2" x="0.000000" y="1.645887" z="0.000000" />
			<k t="3" x="-0.000000" y="1.645887" z="-0.000000" />
			<k t="4" x="-0.000000" y="1.645886" z="-0.000000" />
			<k t="5" x="-0.000000" y="1.645887" z="-0.000000" />
			<k t="6" x="-0.000000" y="1.645887" z="0.000000" />
			<k t="7" x="0.000000" y="1.645886" z="0.000000" />
			<k t="8" x="0.000000" y="1.645887" z="0.000000" />
			<k t="9" x="-0.000000" y="1.645886" z="-0.000000" />
			<k t="10" x="0.000000" y="1.645886" z="-0.000000" />
			<k t="11" x="-0.000000" y="1.645886" z="0.000000" />
			<k t="12" x="0.000000" y="1.645887" z="-0.000000" />
			<k t="13" x="0.000000" y="1.645886" z="0.000000" />
			<k t="14" x="-0.000000" y="1.645886" z="0.000000" />
			<k t="15" x="0.000000" y="1.645887" z="-0.000000" />
			<k t="18" x="0.000000" y="1.645887" z="-0.000000" />
		</position>
		<rotation num="16">
			<k t="1" x="-59.203880" y="158.552353" z="-23.384192" />
			<k t="2" x="-69.465080" y="158.713272" z="-23.055223" />
			<k t="3" x="-79.886246" y="158.354080" z="-22.916183" />
			<k t="4" x="-84.253540" y="157.306335" z="-23.346819" />
			<k t="5" x="-84.322838" y="155.345596" z="-23.478491" />
			<k t="6" x="-82.739128" y="152.882568" z="-22.954775" />
			<k t="7" x="-78.054497" y="149.911041" z="-22.368443" />
			<k t="8" x="-74.593124" y="148.257538" z="-21.922939" />
			<k t="9" x="-79.270287" y="149.097626" z="-22.157619" />
			<k t="10" x="-86.752419" y="150.142746" z="-22.264486" />
			<k t="11" x="-91.109154" y="150.704559" z="-22.240250" />
			<k t="12" x="-82.452057" y="147.344986" z="-21.984747" />
			<k t="13" x="-66.608650" y="142.636597" z="-20.335844" />
			<k t="14" x="-51.600445" y="140.915100" z="-18.344332" />
			<k t="15" x="-43.598473" y="140.661850" z="-17.302898" />
			<k t="18" x="-43.598473" y="140.661850" z="-17.302898" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="15" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="11">
		<position num="16">
			<k t="1" x="0.000000" y="1.913183" z="0.000000" />
			<k t="2" x="0.000000" y="1.913183" z="-0.000000" />
			<k t="3" x="0.000000" y="1.913183" z="-0.000001" />
			<k t="4" x="0.000000" y="1.913183" z="-0.000001" />
			<k t="5" x="-0.000000" y="1.913183" z="-0.000000" />
			<k t="6" x="0.000000" y="1.913183" z="-0.000000" />
			<k t="7" x="-0.000000" y="1.913183" z="-0.000000" />
			<k t="8" x="-0.000000" y="1.913183" z="0.000000" />
			<k t="9" x="0.000000" y="1.913183" z="-0.000000" />
			<k t="10" x="0.000000" y="1.913183" z="-0.000000" />
			<k t="11" x="0.000000" y="1.913183" z="0.000000" />
			<k t="12" x="-0.000000" y="1.913183" z="-0.000000" />
			<k t="13" x="0.000000" y="1.913183" z="0.000000" />
			<k t="14" x="-0.000000" y="1.913183" z="0.000000" />
			<k t="15" x="0.000000" y="1.913183" z="-0.000000" />
			<k t="18" x="0.000000" y="1.913183" z="-0.000000" />
		</position>
		<rotation num="16">
			<k t="1" x="79.299026" y="-1.275131" z="22.738977" />
			<k t="2" x="79.299019" y="-1.275128" z="22.738983" />
			<k t="3" x="79.299026" y="-1.275137" z="22.738983" />
			<k t="4" x="79.299026" y="-1.275135" z="22.738989" />
			<k t="5" x="79.299026" y="-1.275135" z="22.738985" />
			<k t="6" x="79.299019" y="-1.275144" z="22.738983" />
			<k t="7" x="79.299011" y="-1.275135" z="22.738991" />
			<k t="8" x="79.299004" y="-1.275135" z="22.738985" />
			<k t="9" x="79.299004" y="-1.275138" z="22.738995" />
			<k t="10" x="79.298996" y="-1.275141" z="22.738985" />
			<k t="11" x="79.298988" y="-1.275149" z="22.738981" />
			<k t="12" x="79.298988" y="-1.275142" z="22.738995" />
			<k t="13" x="79.298988" y="-1.275140" z="22.738998" />
			<k t="14" x="79.298981" y="-1.275147" z="22.738985" />
			<k t="15" x="79.298988" y="-1.275145" z="22.738989" />
			<k t="18" x="79.298988" y="-1.275145" z="22.738989" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="15" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="12">
		<position num="16">
			<k t="1" x="-0.689964" y="1.547585" z="0.367414" />
			<k t="2" x="-0.689964" y="1.547585" z="0.367414" />
			<k t="3" x="-0.689964" y="1.547585" z="0.367414" />
			<k t="4" x="-0.689964" y="1.547584" z="0.367414" />
			<k t="5" x="-0.689965" y="1.547585" z="0.367415" />
			<k t="6" x="-0.689964" y="1.547584" z="0.367415" />
			<k t="7" x="-0.689964" y="1.547585" z="0.367415" />
			<k t="8" x="-0.689964" y="1.547585" z="0.367415" />
			<k t="9" x="-0.689964" y="1.547584" z="0.367415" />
			<k t="10" x="-0.689965" y="1.547584" z="0.367415" />
			<k t="11" x="-0.689964" y="1.547583" z="0.367415" />
			<k t="12" x="-0.689965" y="1.547584" z="0.367415" />
			<k t="13" x="-0.689964" y="1.547584" z="0.367415" />
			<k t="14" x="-0.689964" y="1.547584" z="0.367415" />
			<k t="15" x="-0.689964" y="1.547585" z="0.367415" />
			<k t="18" x="-0.689964" y="1.547585" z="0.367415" />
		</position>
		<rotation num="16">
			<k t="1" x="34.918144" y="53.871861" z="167.563950" />
			<k t="2" x="39.005001" y="54.179340" z="169.553528" />
			<k t="3" x="-132.924179" y="126.308899" z="-6.212953" />
			<k t="4" x="-122.462410" y="128.388565" z="-0.765255" />
			<k t="5" x="-108.797340" y="133.886078" z="5.666694" />
			<k t="6" x="-95.038132" y="142.713852" z="9.772367" />
			<k t="7" x="-79.838684" y="153.859253" z="11.829877" />
			<k t="8" x="-73.754211" y="161.262482" z="8.278114" />
			<k t="9" x="64.040024" y="29.211964" z="157.353409" />
			<k t="10" x="15.764283" y="43.906754" z="149.079254" />
			<k t="11" x="-30.754843" y="58.882481" z="126.157433" />
			<k t="12" x="-61.505505" y="57.289932" z="86.905670" />
			<k t="13" x="-70.972656" y="51.685501" z="70.368896" />
			<k t="14" x="-55.591965" y="50.701462" z="109.290474" />
			<k t="15" x="-45.074604" y="44.096676" z="144.264374" />
			<k t="18" x="-45.074604" y="44.096676" z="144.264374" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="15" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="13">
		<position num="16">
			<k t="1" x="0.000000" y="1.645886" z="0.000000" />
			<k t="2" x="-0.000000" y="1.645886" z="0.000000" />
			<k t="3" x="0.000000" y="1.645886" z="0.000001" />
			<k t="4" x="0.000000" y="1.645887" z="-0.000000" />
			<k t="5" x="0.000000" y="1.645886" z="0.000001" />
			<k t="6" x="-0.000000" y="1.645886" z="-0.000000" />
			<k t="7" x="0.000000" y="1.645886" z="-0.000000" />
			<k t="8" x="0.000000" y="1.645886" z="-0.000000" />
			<k t="9" x="0.000001" y="1.645886" z="-0.000000" />
			<k t="10" x="0.000000" y="1.645886" z="-0.000000" />
			<k t="11" x="0.000000" y="1.645886" z="0.000000" />
			<k t="12" x="-0.000000" y="1.645886" z="0.000000" />
			<k t="13" x="-0.000000" y="1.645886" z="0.000000" />
			<k t="14" x="0.000000" y="1.645885" z="0.000000" />
			<k t="15" x="0.000000" y="1.645886" z="-0.000000" />
			<k t="18" x="0.000000" y="1.645886" z="-0.000000" />
		</position>
		<rotation num="16">
			<k t="1" x="-35.115150" y="139.736969" z="16.650280" />
			<k t="2" x="-45.155796" y="138.804520" z="18.143980" />
			<k t="3" x="-55.307114" y="137.689453" z="19.422518" />
			<k t="4" x="-59.190529" y="137.225723" z="19.838800" />
			<k t="5" x="-53.293823" y="139.923309" z="17.622002" />
			<k t="6" x="-39.153885" y="144.536407" z="12.620691" />
			<k t="7" x="-13.323026" y="146.151779" z="9.850157" />
			<k t="8" x="-0.359606" y="148.765427" z="0.110845" />
			<k t="9" x="-54.569988" y="-178.455658" z="-6.483870" />
			<k t="10" x="-43.684563" y="-165.912064" z="-9.493679" />
			<k t="11" x="-32.578159" y="-160.995102" z="-13.950517" />
			<k t="12" x="-31.665695" y="-153.631943" z="-15.300641" />
			<k t="13" x="-32.819633" y="-148.832764" z="-16.908447" />
			<k t="14" x="-42.451385" y="-151.093048" z="-23.999598" />
			<k t="15" x="-50.930187" y="-154.475098" z="-30.056227" />
			<k t="18" x="-50.930187" y="-154.475098" z="-30.056227" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="15" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="14">
		<position num="16">
			<k t="1" x="-0.000000" y="1.913183" z="-0.000000" />
			<k t="2" x="-0.000001" y="1.913183" z="0.000000" />
			<k t="3" x="-0.000000" y="1.913182" z="0.000000" />
			<k t="4" x="0.000002" y="1.913183" z="-0.000000" />
			<k t="5" x="0.000001" y="1.913183" z="-0.000000" />
			<k t="6" x="0.000000" y="1.913182" z="-0.000001" />
			<k t="7" x="-0.000000" y="1.913183" z="0.000000" />
			<k t="8" x="-0.000000" y="1.913183" z="0.000000" />
			<k t="9" x="0.000001" y="1.913183" z="0.000000" />
			<k t="10" x="0.000000" y="1.913183" z="-0.000000" />
			<k t="11" x="0.000000" y="1.913184" z="0.000000" />
			<k t="12" x="0.000000" y="1.913183" z="-0.000000" />
			<k t="13" x="0.000000" y="1.913183" z="-0.000000" />
			<k t="14" x="0.000000" y="1.913182" z="-0.000000" />
			<k t="15" x="-0.000000" y="1.913182" z="-0.000000" />
			<k t="18" x="-0.000000" y="1.913182" z="-0.000000" />
		</position>
		<rotation num="16">
			<k t="1" x="-59.042961" y="151.340454" z="-40.792831" />
			<k t="2" x="-59.042957" y="151.340439" z="-40.792835" />
			<k t="3" x="-59.042957" y="151.340454" z="-40.792828" />
			<k t="4" x="-59.042957" y="151.340454" z="-40.792831" />
			<k t="5" x="-59.042957" y="151.340454" z="-40.792831" />
			<k t="6" x="-59.042957" y="151.340439" z="-40.792824" />
			<k t="7" x="-59.042961" y="151.340454" z="-40.792828" />
			<k t="8" x="-59.042957" y="151.340454" z="-40.792831" />
			<k t="9" x="-59.042957" y="151.340439" z="-40.792831" />
			<k t="10" x="-61.093735" y="150.946823" z="-41.520657" />
			<k t="11" x="-63.704643" y="149.907379" z="-43.363628" />
			<k t="12" x="-61.795383" y="144.997040" z="-44.482433" />
			<k t="13" x="-58.392811" y="138.836807" z="-42.805058" />
			<k t="14" x="-59.690601" y="137.763275" z="-35.917950" />
			<k t="15" x="-61.935513" y="138.437408" z="-30.578146" />
			<k t="18" x="-61.935513" y="138.437408" z="-30.578146" />
		</rotation>
		<scale num="15">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="15">
		<position num="16">
			<k t="1" x="0.263588" y="-0.246073" z="0.125298" />
			<k t="2" x="0.263588" y="-0.246072" z="0.125298" />
			<k t="3" x="0.263588" y="-0.246073" z="0.125298" />
			<k t="4" x="0.263587" y="-0.246072" z="0.125298" />
			<k t="5" x="0.263587" y="-0.246073" z="0.125298" />
			<k t="6" x="0.263587" y="-0.246073" z="0.125298" />
			<k t="7" x="0.263588" y="-0.246073" z="0.125299" />
			<k t="8" x="0.263587" y="-0.246073" z="0.125299" />
			<k t="9" x="0.263588" y="-0.246073" z="0.125298" />
			<k t="10" x="0.263588" y="-0.246073" z="0.125299" />
			<k t="11" x="0.263587" y="-0.246073" z="0.125299" />
			<k t="12" x="0.263588" y="-0.246074" z="0.125299" />
			<k t="13" x="0.263588" y="-0.246074" z="0.125299" />
			<k t="14" x="0.263587" y="-0.246074" z="0.125299" />
			<k t="15" x="0.263587" y="-0.246074" z="0.125299" />
			<k t="18" x="0.263587" y="-0.246074" z="0.125299" />
		</position>
		<rotation num="16">
			<k t="1" x="75.112633" y="-15.042498" z="-150.027161" />
			<k t="2" x="63.778553" y="-12.899927" z="-149.381821" />
			<k t="3" x="52.559940" y="-10.712582" z="-149.199387" />
			<k t="4" x="48.327141" y="-9.954546" z="-149.273682" />
			<k t="5" x="67.512283" y="-16.780994" z="-149.051575" />
			<k t="6" x="87.493568" y="-23.232492" z="-151.218735" />
			<k t="7" x="75.711182" y="-17.191589" z="-150.759277" />
			<k t="8" x="55.932167" y="-9.044882" z="-150.320572" />
			<k t="9" x="43.326706" y="-7.057060" z="-147.552734" />
			<k t="10" x="32.920029" y="-4.429035" z="-147.804535" />
			<k t="11" x="22.896622" y="-2.164216" z="-149.340714" />
			<k t="12" x="8.574198" y="-0.079926" z="-151.283188" />
			<k t="13" x="0.473899" y="0.774868" z="-152.531982" />
			<k t="14" x="8.824766" y="0.265799" z="-150.037964" />
			<k t="15" x="17.165491" y="-0.602732" z="-147.644409" />
			<k t="18" x="17.165491" y="-0.602732" z="-147.644409" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="15" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="16">
		<position num="16">
			<k t="1" x="0.000000" y="1.139789" z="-0.000000" />
			<k t="2" x="-0.000000" y="1.139789" z="0.000000" />
			<k t="3" x="-0.000000" y="1.139789" z="-0.000000" />
			<k t="4" x="0.000000" y="1.139789" z="-0.000000" />
			<k t="5" x="-0.000000" y="1.139789" z="-0.000000" />
			<k t="6" x="0.000000" y="1.139789" z="0.000000" />
			<k t="7" x="-0.000000" y="1.139789" z="0.000000" />
			<k t="8" x="-0.000000" y="1.139789" z="-0.000000" />
			<k t="9" x="-0.000000" y="1.139789" z="0.000000" />
			<k t="10" x="0.000000" y="1.139789" z="-0.000000" />
			<k t="11" x="0.000000" y="1.139789" z="0.000000" />
			<k t="12" x="-0.000000" y="1.139789" z="0.000000" />
			<k t="13" x="0.000000" y="1.139789" z="0.000000" />
			<k t="14" x="-0.000000" y="1.139789" z="0.000000" />
			<k t="15" x="0.000000" y="1.139789" z="-0.000000" />
			<k t="18" x="0.000000" y="1.139789" z="-0.000000" />
		</position>
		<rotation num="16">
			<k t="1" x="63.143543" y="168.797501" z="-25.806292" />
			<k t="2" x="45.925762" y="177.516113" z="-20.279247" />
			<k t="3" x="27.988876" y="-175.751923" z="-12.482857" />
			<k t="4" x="21.109449" y="-173.767731" z="-9.218606" />
			<k t="5" x="22.183695" y="-177.123444" z="-21.185047" />
			<k t="6" x="23.009180" y="179.344498" z="-33.112438" />
			<k t="7" x="23.856516" y="-177.979736" z="-29.143427" />
			<k t="8" x="24.985283" y="-175.305984" z="-25.183918" />
			<k t="9" x="37.384811" y="-177.908676" z="-29.759579" />
			<k t="10" x="37.360382" y="-176.529846" z="-28.360928" />
			<k t="11" x="36.223690" y="-173.638138" z="-25.018356" />
			<k t="12" x="30.753555" y="-169.689560" z="-19.597031" />
			<k t="13" x="26.220812" y="-167.596634" z="-15.884556" />
			<k t="14" x="34.342735" y="-170.582962" z="-21.224127" />
			<k t="15" x="42.105312" y="-174.269623" z="-26.051624" />
			<k t="18" x="42.105312" y="-174.269623" z="-26.051624" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="15" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="17">
		<position num="16">
			<k t="1" x="-0.000000" y="2.382601" z="-0.000000" />
			<k t="2" x="0.000000" y="2.382602" z="0.000000" />
			<k t="3" x="0.000000" y="2.382602" z="0.000000" />
			<k t="4" x="0.000000" y="2.382602" z="-0.000000" />
			<k t="5" x="0.000000" y="2.382601" z="0.000000" />
			<k t="6" x="-0.000000" y="2.382601" z="-0.000000" />
			<k t="7" x="-0.000000" y="2.382602" z="0.000000" />
			<k t="8" x="0.000000" y="2.382602" z="-0.000000" />
			<k t="9" x="0.000000" y="2.382602" z="0.000000" />
			<k t="10" x="0.000000" y="2.382602" z="-0.000000" />
			<k t="11" x="-0.000000" y="2.382601" z="0.000000" />
			<k t="12" x="0.000000" y="2.382602" z="0.000000" />
			<k t="13" x="-0.000000" y="2.382602" z="-0.000000" />
			<k t="14" x="-0.000000" y="2.382602" z="-0.000000" />
			<k t="15" x="-0.000000" y="2.382602" z="0.000000" />
			<k t="18" x="-0.000000" y="2.382602" z="0.000000" />
		</position>
		<rotation num="16">
			<k t="1" x="-74.280266" y="4.160873" z="2.857118" />
			<k t="2" x="-69.212234" y="4.596011" z="4.769453" />
			<k t="3" x="-62.904888" y="4.898907" z="7.185554" />
			<k t="4" x="-58.051212" y="4.950486" z="9.056557" />
			<k t="5" x="-54.117451" y="4.876328" z="10.571738" />
			<k t="6" x="-52.331894" y="4.808438" z="11.257256" />
			<k t="7" x="-52.331894" y="4.808439" z="11.257257" />
			<k t="8" x="-52.331898" y="4.808442" z="11.257255" />
			<k t="9" x="-52.331905" y="4.808439" z="11.257254" />
			<k t="10" x="-52.331905" y="4.808439" z="11.257256" />
			<k t="11" x="-52.331905" y="4.808442" z="11.257255" />
			<k t="12" x="-52.331905" y="4.808446" z="11.257258" />
			<k t="13" x="-52.331909" y="4.808452" z="11.257260" />
			<k t="14" x="-52.331905" y="4.808448" z="11.257263" />
			<k t="15" x="-52.331913" y="4.808448" z="11.257261" />
			<k t="18" x="-52.331913" y="4.808448" z="11.257261" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="15" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="18">
		<position num="16">
			<k t="1" x="-0.250373" y="-0.246073" z="0.125298" />
			<k t="2" x="-0.250373" y="-0.246072" z="0.125298" />
			<k t="3" x="-0.250373" y="-0.246073" z="0.125298" />
			<k t="4" x="-0.250374" y="-0.246072" z="0.125298" />
			<k t="5" x="-0.250374" y="-0.246072" z="0.125298" />
			<k t="6" x="-0.250374" y="-0.246072" z="0.125298" />
			<k t="7" x="-0.250374" y="-0.246073" z="0.125298" />
			<k t="8" x="-0.250374" y="-0.246073" z="0.125298" />
			<k t="9" x="-0.250374" y="-0.246073" z="0.125298" />
			<k t="10" x="-0.250373" y="-0.246073" z="0.125298" />
			<k t="11" x="-0.250374" y="-0.246073" z="0.125297" />
			<k t="12" x="-0.250373" y="-0.246073" z="0.125297" />
			<k t="13" x="-0.250373" y="-0.246073" z="0.125297" />
			<k t="14" x="-0.250374" y="-0.246073" z="0.125297" />
			<k t="15" x="-0.250374" y="-0.246073" z="0.125297" />
			<k t="18" x="-0.250374" y="-0.246073" z="0.125297" />
		</position>
		<rotation num="16">
			<k t="1" x="118.098953" y="6.214626" z="-103.570656" />
			<k t="2" x="123.025330" y="-3.095519" z="-109.311295" />
			<k t="3" x="128.972610" y="-11.814148" z="-115.956711" />
			<k t="4" x="131.535690" y="-14.911515" z="-118.761742" />
			<k t="5" x="128.776428" y="-13.004637" z="-116.335938" />
			<k t="6" x="121.884277" y="-4.834677" z="-109.686104" />
			<k t="7" x="114.051155" y="10.665264" z="-101.299843" />
			<k t="8" x="107.895012" y="32.472752" z="-92.836853" />
			<k t="9" x="107.122147" y="57.776039" z="-83.049965" />
			<k t="10" x="112.935379" y="69.759338" z="-75.327148" />
			<k t="11" x="126.748528" y="77.668625" z="-60.105938" />
			<k t="12" x="-148.797699" y="81.765488" z="26.920500" />
			<k t="13" x="-112.826675" y="71.044052" z="65.210052" />
			<k t="14" x="-105.119255" y="61.216766" z="73.574722" />
			<k t="15" x="-102.986938" y="57.051083" z="75.401939" />
			<k t="18" x="-102.986938" y="57.051083" z="75.401939" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="15" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="19">
		<position num="16">
			<k t="1" x="-0.000000" y="1.139789" z="-0.000000" />
			<k t="2" x="0.000000" y="1.139788" z="-0.000000" />
			<k t="3" x="0.000000" y="1.139789" z="-0.000000" />
			<k t="4" x="-0.000000" y="1.139789" z="0.000000" />
			<k t="5" x="0.000000" y="1.139789" z="0.000000" />
			<k t="6" x="0.000000" y="1.139789" z="0.000000" />
			<k t="7" x="0.000000" y="1.139789" z="0.000000" />
			<k t="8" x="-0.000000" y="1.139789" z="0.000000" />
			<k t="9" x="-0.000000" y="1.139789" z="0.000000" />
			<k t="10" x="0.000000" y="1.139789" z="-0.000000" />
			<k t="11" x="0.000000" y="1.139789" z="-0.000000" />
			<k t="12" x="-0.000000" y="1.139788" z="0.000000" />
			<k t="13" x="-0.000000" y="1.139789" z="0.000000" />
			<k t="14" x="-0.000000" y="1.139789" z="-0.000000" />
			<k t="15" x="0.000000" y="1.139789" z="0.000001" />
			<k t="18" x="0.000000" y="1.139789" z="0.000001" />
		</position>
		<rotation num="16">
			<k t="1" x="-47.270161" y="59.243912" z="-110.819122" />
			<k t="2" x="-48.383644" y="62.055042" z="-105.583527" />
			<k t="3" x="-49.429123" y="65.420845" z="-98.885544" />
			<k t="4" x="-50.306480" y="67.775589" z="-93.884071" />
			<k t="5" x="-52.120670" y="68.817696" z="-91.792046" />
			<k t="6" x="-53.679363" y="69.567749" z="-90.333328" />
			<k t="7" x="-53.605881" y="70.224716" z="-88.809631" />
			<k t="8" x="-51.628777" y="72.174667" z="-83.520912" />
			<k t="9" x="-41.233524" y="77.610878" z="-62.098133" />
			<k t="10" x="-33.018879" y="78.847992" z="-52.627323" />
			<k t="11" x="-27.777878" y="79.418839" z="-46.292461" />
			<k t="12" x="-12.991811" y="80.653595" z="-25.047014" />
			<k t="13" x="-0.710146" y="81.093826" z="-1.281742" />
			<k t="14" x="-0.618192" y="81.097366" z="16.137270" />
			<k t="15" x="-4.560046" y="81.238304" z="22.871326" />
			<k t="18" x="-4.560046" y="81.238304" z="22.871326" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="15" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="20">
		<position num="16">
			<k t="1" x="-0.000001" y="2.382601" z="-0.000000" />
			<k t="2" x="-0.000000" y="2.382601" z="-0.000000" />
			<k t="3" x="-0.000001" y="2.382601" z="-0.000000" />
			<k t="4" x="0.000001" y="2.382602" z="0.000000" />
			<k t="5" x="0.000000" y="2.382602" z="0.000000" />
			<k t="6" x="-0.000000" y="2.382601" z="0.000000" />
			<k t="7" x="-0.000000" y="2.382601" z="-0.000001" />
			<k t="8" x="0.000000" y="2.382601" z="-0.000000" />
			<k t="9" x="0.000000" y="2.382601" z="-0.000000" />
			<k t="10" x="-0.000000" y="2.382601" z="0.000000" />
			<k t="11" x="0.000000" y="2.382601" z="0.000000" />
			<k t="12" x="0.000000" y="2.382601" z="0.000000" />
			<k t="13" x="-0.000000" y="2.382601" z="0.000000" />
			<k t="14" x="0.000000" y="2.382601" z="0.000000" />
			<k t="15" x="0.000000" y="2.382601" z="-0.000000" />
			<k t="18" x="0.000000" y="2.382601" z="-0.000000" />
		</position>
		<rotation num="16">
			<k t="1" x="-73.935074" y="2.443056" z="-20.483318" />
			<k t="2" x="-68.910934" y="2.376108" z="-21.959785" />
			<k t="3" x="-62.677498" y="2.472948" z="-23.791252" />
			<k t="4" x="-57.890568" y="2.682087" z="-25.185040" />
			<k t="5" x="-54.014198" y="2.936380" z="-26.298828" />
			<k t="6" x="-52.255005" y="3.076585" z="-26.798439" />
			<k t="7" x="-52.255016" y="3.076576" z="-26.798445" />
			<k t="8" x="-52.255005" y="3.076575" z="-26.798447" />
			<k t="9" x="-52.255020" y="3.076572" z="-26.798445" />
			<k t="10" x="-52.255024" y="3.076572" z="-26.798441" />
			<k t="11" x="-52.255032" y="3.076573" z="-26.798439" />
			<k t="12" x="-52.255028" y="3.076573" z="-26.798445" />
			<k t="13" x="-52.255032" y="3.076572" z="-26.798445" />
			<k t="14" x="-52.255043" y="3.076569" z="-26.798439" />
			<k t="15" x="-52.255043" y="3.076570" z="-26.798439" />
			<k t="18" x="-52.255043" y="3.076570" z="-26.798439" />
		</rotation>
		<scale num="16">
			<k t="1" x="1.000000" y="1.000000" z="1.000000" />
			<k t="2" x="1.000000" y="1.000000" z="1.000000" />
			<k t="3" x="1.000000" y="1.000000" z="1.000000" />
			<k t="4" x="1.000000" y="1.000000" z="1.000000" />
			<k t="5" x="1.000000" y="1.000000" z="1.000000" />
			<k t="6" x="1.000000" y="1.000000" z="1.000000" />
			<k t="7" x="1.000000" y="1.000000" z="1.000000" />
			<k t="8" x="1.000000" y="1.000000" z="1.000000" />
			<k t="9" x="1.000000" y="1.000000" z="1.000000" />
			<k t="10" x="1.000000" y="1.000000" z="1.000000" />
			<k t="11" x="1.000000" y="1.000000" z="1.000000" />
			<k t="12" x="1.000000" y="1.000000" z="1.000000" />
			<k t="13" x="1.000000" y="1.000000" z="1.000000" />
			<k t="14" x="1.000000" y="1.000000" z="1.000000" />
			<k t="15" x="1.000000" y="1.000000" z="1.000000" />
			<k t="18" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
</ArmatureAnim>

</Maratis>