<Maratis>

<MaterialAnim num="2">

	<Material id="0">
		<opacity num="1">
			<k t="250" value="1.000000" />
		</opacity>
		<shininess num="1">
			<k t="250" value="73.000000" />
		</shininess>
		<diffuseColor num="1">
			<k t="250" x="0.473803" y="0.473803" z="0.473803" />
		</diffuseColor>
		<specularColor num="1">
			<k t="250" x="0.000000" y="0.000000" z="0.000000" />
		</specularColor>
		<emitColor num="1">
			<k t="250" x="0.000000" y="0.000000" z="0.000000" />
		</emitColor>
	</Material>
	<Material id="1">
		<opacity num="1">
			<k t="250" value="1.000000" />
		</opacity>
		<shininess num="1">
			<k t="250" value="9.000000" />
		</shininess>
		<diffuseColor num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</diffuseColor>
		<specularColor num="1">
			<k t="250" x="0.258527" y="0.258527" z="0.258527" />
		</specularColor>
		<emitColor num="1">
			<k t="250" x="0.000000" y="0.000000" z="0.000000" />
		</emitColor>
	</Material>
</MaterialAnim>

</Maratis>