<Maratis>

<ArmatureAnim num="57">

	<Bone id="0">
		<position num="1">
			<k t="250" x="-0.146051" y="-0.152992" z="-0.778473" />
		</position>
		<rotation num="1">
			<k t="250" x="-93.698257" y="0.602189" z="9.235536" />
		</rotation>
		<scale num="1">
			<k t="250" x="0.225670" y="0.225670" z="0.225670" />
		</scale>
	</Bone>
	<Bone id="1">
		<position num="1">
			<k t="250" x="0.000000" y="0.000000" z="0.000001" />
		</position>
		<rotation num="1">
			<k t="250" x="66.363853" y="0.000060" z="-0.000024" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="2">
		<position num="1">
			<k t="250" x="0.184101" y="0.007280" z="-0.788969" />
		</position>
		<rotation num="1">
			<k t="250" x="-93.078369" y="-2.137120" z="-34.737782" />
		</rotation>
		<scale num="1">
			<k t="250" x="0.225670" y="0.225670" z="0.225670" />
		</scale>
	</Bone>
	<Bone id="3">
		<position num="1">
			<k t="250" x="-0.000000" y="0.000000" z="0.000001" />
		</position>
		<rotation num="1">
			<k t="250" x="66.363853" y="-0.000055" z="0.000020" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="4">
		<position num="1">
			<k t="250" x="0.008054" y="-0.361304" z="0.019003" />
		</position>
		<rotation num="1">
			<k t="250" x="-4.080621" y="0.000000" z="-0.000000" />
		</rotation>
		<scale num="1">
			<k t="250" x="0.225670" y="0.225670" z="0.225670" />
		</scale>
	</Bone>
	<Bone id="5">
		<position num="1">
			<k t="250" x="-0.648075" y="1.311826" z="-0.448318" />
		</position>
		<rotation num="1">
			<k t="250" x="-68.091026" y="0.426715" z="-0.029008" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="6">
		<position num="1">
			<k t="250" x="0.000000" y="1.585817" z="-0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="47.314678" y="-179.777969" z="0.369488" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="7">
		<position num="1">
			<k t="250" x="0.000000" y="1.704654" z="-0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="92.377121" y="171.947449" z="4.856421" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="8">
		<position num="1">
			<k t="250" x="0.648075" y="1.311826" z="-0.448318" />
		</position>
		<rotation num="1">
			<k t="250" x="-57.031002" y="-1.445306" z="0.075305" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="9">
		<position num="1">
			<k t="250" x="-0.000000" y="1.585817" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="51.952774" y="-149.585480" z="-35.504463" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="10">
		<position num="1">
			<k t="250" x="-0.000000" y="1.704654" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="71.192200" y="169.181808" z="-8.704100" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="11">
		<position num="1">
			<k t="250" x="-0.000000" y="1.467055" z="-0.009792" />
		</position>
		<rotation num="1">
			<k t="250" x="79.253418" y="-2.001357" z="-53.772415" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="12">
		<position num="1">
			<k t="250" x="0.000000" y="1.143175" z="-0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-6.313559" y="179.524506" z="3.961449" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="13">
		<position num="1">
			<k t="250" x="-0.613386" y="-0.285877" z="1.190002" />
		</position>
		<rotation num="1">
			<k t="250" x="87.767067" y="-23.473505" z="14.241286" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="14">
		<position num="1">
			<k t="250" x="0.000000" y="0.000000" z="-0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-3.145118" y="-178.033356" z="-82.868340" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="15">
		<position num="1">
			<k t="250" x="1.829651" y="-0.090875" z="0.165018" />
		</position>
		<rotation num="1">
			<k t="250" x="84.917061" y="-42.767235" z="-101.621796" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="16">
		<position num="1">
			<k t="250" x="-1.019898" y="0.557943" z="-0.095910" />
		</position>
		<rotation num="1">
			<k t="250" x="-91.245949" y="113.182053" z="63.293396" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="17">
		<position num="1">
			<k t="250" x="0.000000" y="0.857427" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-47.971146" y="-36.955605" z="112.496811" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="18">
		<position num="1">
			<k t="250" x="-0.000000" y="1.212607" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="9.708788" y="-8.666032" z="22.791960" />
		</rotation>
		<scale num="1">
			<k t="250" x="0.999999" y="1.000000" z="1.000001" />
		</scale>
	</Bone>
	<Bone id="19">
		<position num="1">
			<k t="250" x="-0.000000" y="0.425934" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="31.287996" y="145.678329" z="-46.706001" />
		</rotation>
		<scale num="1">
			<k t="250" x="0.766454" y="0.766454" z="0.766454" />
		</scale>
	</Bone>
	<Bone id="20">
		<position num="1">
			<k t="250" x="-0.000000" y="0.425934" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="137.616318" y="-2.677950" z="112.374489" />
		</rotation>
		<scale num="1">
			<k t="250" x="0.743236" y="0.743236" z="0.743236" />
		</scale>
	</Bone>
	<Bone id="21">
		<position num="1">
			<k t="250" x="0.009804" y="0.455776" z="0.234004" />
		</position>
		<rotation num="1">
			<k t="250" x="15.016287" y="8.244239" z="36.378773" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="22">
		<position num="1">
			<k t="250" x="-0.000000" y="0.196175" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-3.210092" y="-1.260272" z="21.343876" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="23">
		<position num="1">
			<k t="250" x="0.000000" y="0.158904" z="-0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-1.440739" y="-0.514636" z="13.613022" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="24">
		<position num="1">
			<k t="250" x="-0.002751" y="0.461438" z="-0.059640" />
		</position>
		<rotation num="1">
			<k t="250" x="-3.670285" y="6.858891" z="46.461037" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="25">
		<position num="1">
			<k t="250" x="0.000000" y="0.185469" z="-0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-1.785965" y="0.930204" z="45.082253" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="26">
		<position num="1">
			<k t="250" x="-0.000000" y="0.158905" z="-0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-3.317919" y="-5.798944" z="34.724220" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="27">
		<position num="1">
			<k t="250" x="-0.115511" y="0.089496" z="0.244677" />
		</position>
		<rotation num="1">
			<k t="250" x="47.727772" y="-29.023382" z="40.118347" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="28">
		<position num="1">
			<k t="250" x="0.000000" y="0.186552" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-44.578163" y="-3.958941" z="-5.858284" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="29">
		<position num="1">
			<k t="250" x="-0.005443" y="0.439155" z="-0.219581" />
		</position>
		<rotation num="1">
			<k t="250" x="-3.746167" y="5.015262" z="50.999195" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="30">
		<position num="1">
			<k t="250" x="-0.000000" y="0.152357" z="-0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-2.597445" y="3.665140" z="46.021458" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="31">
		<position num="1">
			<k t="250" x="0.000000" y="0.140260" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-1.504875" y="-1.155253" z="34.351830" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="32">
		<position num="1">
			<k t="250" x="0.004510" y="0.480016" z="0.094894" />
		</position>
		<rotation num="1">
			<k t="250" x="-0.886863" y="6.686395" z="48.834476" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="33">
		<position num="1">
			<k t="250" x="-0.000000" y="0.192511" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-1.531704" y="0.769950" z="44.458893" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="34">
		<position num="1">
			<k t="250" x="0.000000" y="0.158906" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-1.343961" y="-1.363490" z="32.589096" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="35">
		<position num="1">
			<k t="250" x="0.000000" y="1.026882" z="-0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-10.888705" y="-160.144180" z="26.119535" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="36">
		<position num="1">
			<k t="250" x="0.535516" y="-0.189315" z="1.462320" />
		</position>
		<rotation num="1">
			<k t="250" x="108.315720" y="43.891357" z="-67.369095" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="37">
		<position num="1">
			<k t="250" x="-0.000000" y="0.000000" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-3.145119" y="178.033356" z="82.868340" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="38">
		<position num="1">
			<k t="250" x="1.019898" y="0.557943" z="-0.095910" />
		</position>
		<rotation num="1">
			<k t="250" x="107.609566" y="-54.084370" z="74.078255" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="39">
		<position num="1">
			<k t="250" x="-0.000000" y="0.857424" z="-0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-40.858292" y="-22.341864" z="-33.966946" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="40">
		<position num="1">
			<k t="250" x="-0.000000" y="1.212610" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-19.875288" y="38.142933" z="-45.670483" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="41">
		<position num="1">
			<k t="250" x="-0.000000" y="0.425935" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="31.288284" y="-145.678207" z="46.705521" />
		</rotation>
		<scale num="1">
			<k t="250" x="0.716464" y="0.716464" z="0.716464" />
		</scale>
	</Bone>
	<Bone id="42">
		<position num="1">
			<k t="250" x="-0.000000" y="0.425935" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="137.616196" y="2.677826" z="-112.374557" />
		</rotation>
		<scale num="1">
			<k t="250" x="0.623367" y="0.623367" z="0.623367" />
		</scale>
	</Bone>
	<Bone id="43">
		<position num="1">
			<k t="250" x="-0.009805" y="0.455776" z="0.234004" />
		</position>
		<rotation num="1">
			<k t="250" x="11.366190" y="-12.474806" z="-14.264510" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="44">
		<position num="1">
			<k t="250" x="-0.000000" y="0.196175" z="-0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-3.340259" y="0.856890" z="-28.406832" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="45">
		<position num="1">
			<k t="250" x="-0.000000" y="0.158904" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="0.549077" y="1.747959" z="-17.890549" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="46">
		<position num="1">
			<k t="250" x="0.002751" y="0.461438" z="-0.059640" />
		</position>
		<rotation num="1">
			<k t="250" x="-4.724102" y="-6.246634" z="-36.009380" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="47">
		<position num="1">
			<k t="250" x="-0.000000" y="0.185469" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-1.910146" y="-0.635654" z="-36.020420" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="48">
		<position num="1">
			<k t="250" x="0.000000" y="0.158904" z="-0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-1.833277" y="0.586185" z="-30.063675" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="49">
		<position num="1">
			<k t="250" x="0.115511" y="0.089496" z="0.244677" />
		</position>
		<rotation num="1">
			<k t="250" x="53.050350" y="22.415735" z="-39.434078" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="50">
		<position num="1">
			<k t="250" x="0.000000" y="0.186552" z="-0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-34.228886" y="4.597188" z="12.455943" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="51">
		<position num="1">
			<k t="250" x="0.005443" y="0.439155" z="-0.219581" />
		</position>
		<rotation num="1">
			<k t="250" x="-4.490766" y="-4.432540" z="-40.843056" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="52">
		<position num="1">
			<k t="250" x="0.000000" y="0.152357" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-3.088844" y="-3.260381" z="-37.904495" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="53">
		<position num="1">
			<k t="250" x="0.000000" y="0.140259" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-1.422419" y="1.253178" z="-30.455929" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="54">
		<position num="1">
			<k t="250" x="-0.004510" y="0.480016" z="0.094894" />
		</position>
		<rotation num="1">
			<k t="250" x="-1.999036" y="-6.479562" z="-37.901993" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="55">
		<position num="1">
			<k t="250" x="0.000000" y="0.192510" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-1.634657" y="-0.515496" z="-35.318157" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
	<Bone id="56">
		<position num="1">
			<k t="250" x="-0.000000" y="0.158903" z="0.000000" />
		</position>
		<rotation num="1">
			<k t="250" x="-1.354534" y="1.152116" z="-26.964119" />
		</rotation>
		<scale num="1">
			<k t="250" x="1.000000" y="1.000000" z="1.000000" />
		</scale>
	</Bone>
</ArmatureAnim>

</Maratis>